@import '~bootstrap/scss/bootstrap';
// @import url('https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps');

.hidden {
  display: none;
}

.fisto5 {
  margin: 28px;
}

h2 {
  padding-top: 20px;
  font-family: 'Palatino';
}
.tensection {
    width:60%;
    border-radius:5px;
    height:80px;
    margin:30px 20%;
    position: flex;
    border:1px solid #eee;
    font: 20px 'Helvetica';
    color:#ddd;
    padding: 10px 0 20px 20px;
    line-height:40px;
    // text-align:center;
    background:white;
    // z-index:1;
}


li {
  margin: 0 10px;
}

.content {
  margin-top: 35px;
}

// dashboard css
.widget-content {
  margin-top: 35px;
}
.widget-box {
  background: #fff;
  // border: 1px solid #28a745;
  float: left;
  width: auto;
  margin: 5px;
  margin-bottom: 20px;
  border-radius: 20px;
}
// .widget-header {
//   background: #17a2b8;
// }
// .widget-header h2 {
//   font-size: 15px;
//   font-weight: normal;
//   margin: 0;
//   padding: 11px 15px;
//   color: #F9F9F9;
//   display: inline-block;
// }
// .sample-widget {max-width: 47%;}
// .widget-box .fa-cog {
//   float: right;
//   color: #fff;
//   margin: 11px 11px 0 0;
//   font-size: 20px;
// }

// Flip modal
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  // border: 1px solid #f1f1f1;
  perspective: 1000px;
  border-radius: 100%;
  display: flex;
}

.myChart {
  width: 100%;
  height: 100%;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: auto;
  backface-visibility: hidden;
  border-radius: 20px;
}

.flip-box-front {
  background-color: lightblue;
  color: black;
  height: 100%;
}

.flip-box-back {
  background-color: #96b38a;
  color: white;
  transform: rotateY(180deg);
}

.owner-surveys-display {
  overflow: scroll;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.modal-body {
  justify-content: center;
  align-items: center;
  display: flex;
}
